import gra

g0 = gra.Graph([ # adjacency matrix
        [0, 1, 0, 0, 0, 0, 0, 0, 1, 1],
        [1, 0, 1, 1, 0, 0, 0, 0, 0, 0],
        [0, 1, 0, 1, 1, 0, 0, 0, 0, 0],
        [0, 1, 1, 0, 0, 1, 0, 0, 0, 0],
        [0, 0, 1, 0, 0, 1, 1, 0, 0, 0],
        [0, 0, 0, 1, 1, 0, 0, 1, 0, 0],
        [0, 0, 0, 0, 1, 0, 0, 1, 1, 0],
        [0, 0, 0, 0, 0, 1, 1, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 1, 0, 0, 1],
        [1, 0, 0, 0, 0, 0, 0, 1, 1, 0]
    ],[ # state vector
        [1],
        [0],
        [0],
        [0],
        [0],
        [1],
        [1],
        [0],
        [1],
        [1]
    ])

g0.plot()

rule2236 = gra.Rule(3,2236)
rule2236.plot()

import matplotlib.pyplot as plt

g = g0.clone()
time_max = 100

# initialize the list that will hold the succesive graph orders with the first value
growth = [g.order()]

# loop that evolves the graph then adds the new graph order to the list
for i in range(time_max):
    g.evolve(rule2236)
    growth.append(g.order())

# growth plot
plt.plot(growth)
plt.title('Growth of G0 under rule 2236')
plt.xlabel('time')
plt.ylabel('graph order')
plt.show()

# final graph obtained (t=100)
g.plot()
